# Microservice-Spring-Keycloak

./: README.md
docker/: .env  docker-compose.yml  keycloak.help.md
scratches/: steps.http  user-api.http
user-api/: build.gradle
user-api/src/main/java/info/mastera/userapi/: UserApiApplication.java
user-api/src/main/java/info/mastera/userapi/client/: KeycloakClient.java
user-api/src/main/java/info/mastera/userapi/config/: KeycloakErrorDecoder.java  KeycloakFeignConfig.java  KeycloakSettings.java
user-api/src/main/java/info/mastera/userapi/controller/: AuthController.java  ControllerExceptionHandler.java  UserController.java
user-api/src/main/java/info/mastera/userapi/dto/: CreateUserRequest.java  KeycloakAbstractUserInfo.java  KeycloakAccessRequest.java  KeycloakCredentials.java  KeycloakLoginResponse.java  KeycloakRoleRequest.java  KeycloakRoleResponse.java  KeycloakUserRequest.java  KeycloakUserSearch.java  LoginRequest.java  LoginResponse.java
user-api/src/main/java/info/mastera/userapi/enums/: RequiredActionsEnum.java
user-api/src/main/java/info/mastera/userapi/exception/: KeycloakException.java
user-api/src/main/java/info/mastera/userapi/mapper/: KeycloakRoleResponseMapper.java  LoginResponseMapper.java
user-api/src/main/java/info/mastera/userapi/service/: AuthService.java  UserService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/info/mastera/userapi/: UserApiApplicationTests.java
user-api/src/test/java/info/mastera/userapi/mapper/: KeycloakRoleResponseMapperTest.java  LoginResponseMapperTest.java
(+8 files in other folders)
